PORT=3001
DATABASE_URL="postgresql://postgres:root@localhost:5432/guss?schema=public"
JWT_PASS_GESTOR="6a7d05e0-24cc-41e5-83cf-4d51a4990dfa"
JWT_PASS_STUDENT="6a7d05e0-24cc-41e5-83cf"
EMAIL_USER="apiSmtpGussTeste1"
EMAIL_PASSWORD="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"
EMAIL_SECURE="false"
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_PORT=567
SENDGRID_API_KEY="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"
