PORT=3001
# DATABASE_URL="postgresql://postgres:root@localhost:5432/guss?schema=public"
DATABASE_URL="file:./dev.db"

JWT_PASS_MANAGER="6a7d05e0-24cc-41e5-83cf-4d51a4990dfa"
JWT_PASS_STUDENT="6a7d05e0-24cc-41e5-83cf"

# Dados de start do dev
DEV_DEFAULT_EMAIL="will.ks2101@gmail.com"
DEV_DEFAULT_PASS="teste123"
